{
  "pages": [
    "pages/sort/sort",
    "pages/shopMall/list/list",
    "pages/shopMall/index/index",
    "pages/shopMall/searchList/searchList",
    "pages/personCenter/myCoupon/index",
    
    "pages/shopMall/detail/detail",
    "pages/personCenter/myCourse/index",
    "pages/personCenter/personCenter/index",
    "pages/case/scrollList/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "律瀛教育网站",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 50
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#00AA88",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/shopMall/index/index",
        "iconPath": "images/icon/home.png",
        "selectedIconPath": "images/icon/_home.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/sort/sort",
        "iconPath": "images/icon/sort.png",
        "selectedIconPath": "images/icon/_sort.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/shopMall/index/index",
        "iconPath": "images/icon/cart.png",
        "selectedIconPath": "images/icon/_cart.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/personCenter/personCenter/index",
        "iconPath": "images/icon/user.png",
        "selectedIconPath": "images/icon/_user.png",
        "text": "我的"
      }
    ]
  }
}